{
  "ConnectionStrings": {
    "ConnectionStringSql": "Data Source = DESKTOP-ND6PEOM\\SEDUC2023KAYKY;Initial Catalog=GEEK_SHOPPING_IDENTITY_SERVER;TrustServerCertificate=true;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeySecret": "HH937KSLKJDL48509FKJAHJHFAKASDJKAJSKJA483043S"
}