{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductApi": "https://localhost:4490",
    "IdentityServer": "https://localhost:4435",
    "CartApi": "https://localhost:4490",
    "CouponApi": "https://localhost:4490"
  },
  "SecretKey": {
    "Key": "HH937KSLKJDL48509FKJAHJHFAKASDJKAJSKJA483043S"
  }
}